\documentclass[10pt]{article}
\usepackage{graphicx}
\addtolength{\textwidth}{3.5cm} \addtolength{\topmargin}{-1cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm} \addtolength{\textheight}{3cm}

\begin{document}

\section*{Results Format}
Participants are suggested to present their results in the
following format:\\

\noindent{\bf \underline{PC Configure:}}\\
System:\hskip 5cm CPU:\\
RAM:\hskip 5cm Language:\\
Algorithm:\\

\noindent{\bf \underline{Parameters Setting}}\\
a)  All parameters to be adjusted.\\
b)  Corresponding dynamic ranges.\\
c)  Guidelines on how to adjust the parameters.\\
d)  Estimated cost of parameter tuning in terms of number of FEs.\\
e)  Actual parameter values used.\\

\noindent{\bf \underline{Results Achieved}}\\

\begin{table}[ht!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
{\bf FES}&   & {$\mathrm g01$} & {$\mathrm g02$} & {$\mathrm g03$} & {$\mathrm g04$} & {$\mathrm g05$} & {$\mathrm g06$}\\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^3}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^4}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^5}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Error Values Achieved When FES= $5\times
10^3$ , FES= $5\times 10^4$, FES= $5\times 10^5$ for Problems
1-6.} \label{table:prob1-6}
\end{table}


\begin{table}[ht!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
{\bf FES}&   & {$\mathrm g07$} & {$\mathrm g08$} & {$\mathrm g09$} & {$\mathrm g10$} & {$\mathrm g11$} & {$\mathrm g12$}\\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^3}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^4}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^5}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Error Values Achieved When FES= $5\times
10^3$ , FES= $5\times 10^4$, FES= $5\times 10^5$ for Problems
7-12.} \label{table:prob7-12}
\end{table}

\begin{table}[ht!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
{\bf FES}&   & {$\mathrm g13$} & {$\mathrm g14$} & {$\mathrm g15$} & {$\mathrm g16$} & {$\mathrm g17$} & {$\mathrm g18$}\\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^3}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^4}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^5}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Error Values Achieved When FES= $5\times
10^3$ , FES= $5\times 10^4$, FES= $5\times 10^5$ for Problems
13-18.} \label{table:prob13-18}
\end{table}

\begin{table}[ht!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
{\bf FES}&   & {$\mathrm g19$} & {$\mathrm g20$} & {$\mathrm g21$} & {$\mathrm g22$} & {$\mathrm g23$} & {$\mathrm g24$}\\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^3}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^4}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^5}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Error Values Achieved When FES= $5\times
10^3$ , FES= $5\times 10^4$, FES= $5\times 10^5$ for Problems
19-24.} \label{table:prob19-24}
\end{table}

\begin{table}[t]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
{\bf Prob.}& {\bf Best}  & {\bf Median} & {\bf Worst} & {\bf Mean} & {\bf Std} & {\bf Feasible Rate } & {\bf Success Rate} & {\bf Success Performance}\\
\hline g01 &  &  &  &  &  &  &  &  \\
\hline g02 &  &  &  &  &  &  &  &  \\
\hline g03 &  &  &  &  &  &  &  &  \\
\hline g04 &  &  &  &  &  &  &  &  \\
\hline g05 &  &  &  &  &  &  &  &  \\
\hline g06 &  &  &  &  &  &  &  &  \\
\hline g07 &  &  &  &  &  &  &  &  \\
\hline g08 &  &  &  &  &  &  &  &  \\
\hline g09 &  &  &  &  &  &  &  &  \\
\hline g10 &  &  &  &  &  &  &  &  \\
\hline g11 &  &  &  &  &  &  &  &  \\
\hline g12 &  &  &  &  &  &  &  &  \\
\hline g13 &  &  &  &  &  &  &  &  \\
\hline g14 &  &  &  &  &  &  &  &  \\
\hline g15 &  &  &  &  &  &  &  &  \\
\hline g16 &  &  &  &  &  &  &  &  \\
\hline g17 &  &  &  &  &  &  &  &  \\
\hline g18 &  &  &  &  &  &  &  &  \\
\hline g19 &  &  &  &  &  &  &  &  \\
\hline g20 &  &  &  &  &  &  &  &  \\
\hline g21 &  &  &  &  &  &  &  &  \\
\hline g22 &  &  &  &  &  &  &  &  \\
\hline g23 &  &  &  &  &  &  &  &  \\
\hline g24 &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Number of FES to achieve the fixed accuracy
level ($(f(\vec x)-f(\vec x*)) \leq 0.0001$), Success Rate,
Feasible Rate and Success Performance.} \label{table:FEs}
\end{table}

\clearpage
\noindent{\bf \underline{Convergence Map}}\\
\begin{figure}[h]
\centerline{
\begin{tabular}{cc}
\includegraphics[scale=0.4]{f1.eps} &
\includegraphics[scale=0.4]{v1.eps} \\
\end{tabular}}
\caption{Convergence Graph for Problems 1-6}\label{figure:prob1-6}
\end{figure}

\begin{figure}[h]
\centerline{
\begin{tabular}{cc}
\includegraphics[scale=0.4]{f2.eps} &
\includegraphics[scale=0.4]{v2.eps} \\
\end{tabular}}
\caption{Convergence Graph for Problems
7-12}\label{figure:prob7-12}
\end{figure}

\clearpage
\begin{figure}[t]
\centerline{
\begin{tabular}{cc}
\includegraphics[scale=0.4]{f3.eps} &
\includegraphics[scale=0.4]{v3.eps} \\
\end{tabular}}
\caption{Convergence Graph for Problems
13-18}\label{figure:prob13-18}
\end{figure}

\begin{figure}[t]
\centerline{
\begin{tabular}{cc}
\includegraphics[scale=0.4]{f4.eps} &
\includegraphics[scale=0.4]{v4.eps} \\
\end{tabular}}
\caption{Convergence Graph for Problems
19-24}\label{figure:prob19-24}
\end{figure}

\noindent{\bf \underline{Algorithm Complexity}}\\
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline $T0$ & $T1$  & $T2$ & $(T2-T1)/T0$  \\
\hline  &  &  & \\
\hline  &  &  & \\
\hline
\end{tabular}
\end{center}
\caption{Computational Complexity} \label{table:comp}
\end{table}


\end{document}
